--cpu=Cortex-M4.fp.sp
"project2\startup_stm32f407xx.o"
"project2\kinematics.o"
"project2\servo.o"
"project2\main.o"
"project2\gpio.o"
"project2\tim.o"
"project2\usart.o"
"project2\stm32f4xx_it.o"
"project2\stm32f4xx_hal_msp.o"
"project2\motor.o"
"project2\encoder.o"
"project2\pid.o"
"project2\mecanum.o"
"project2\i2c.o"
"project2\icm20948.o"
"project2\imu.o"
"project2\oled.o"
"project2\led.o"
"project2\battery.o"
"project2\protocol.o"
"project2\ros_protocol.o"
"project2\control_source.o"
"project2\bode_collector.o"
"project2\stm32f4xx_hal_tim.o"
"project2\stm32f4xx_hal_tim_ex.o"
"project2\stm32f4xx_hal_rcc.o"
"project2\stm32f4xx_hal_rcc_ex.o"
"project2\stm32f4xx_hal_flash.o"
"project2\stm32f4xx_hal_flash_ex.o"
"project2\stm32f4xx_hal_flash_ramfunc.o"
"project2\stm32f4xx_hal_gpio.o"
"project2\stm32f4xx_hal_dma_ex.o"
"project2\stm32f4xx_hal_dma.o"
"project2\stm32f4xx_hal_pwr.o"
"project2\stm32f4xx_hal_pwr_ex.o"
"project2\stm32f4xx_hal_cortex.o"
"project2\stm32f4xx_hal.o"
"project2\stm32f4xx_hal_exti.o"
"project2\stm32f4xx_hal_uart.o"
"project2\system_stm32f4xx.o"
--strict --scatter "project2\project2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project2.map" -o project2\project2.axf