Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Source: Topic
      Description Topic: /robot_description
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Enabled: true
      Value: true
      Topic: /scan
    - Class: rviz_default_plugins/Map
      Name: Map
      Enabled: true
      Value: true
      Topic: /map
    - Class: rviz_default_plugins/Path
      Name: GlobalPath
      Enabled: true
      Value: true
      Topic: /plan
      Color: 25; 255; 0
    - Class: rviz_default_plugins/Path
      Name: LocalPath
      Enabled: true
      Value: true
      Topic: /local_plan
      Color: 0; 125; 255
    - Class: rviz_default_plugins/Pose
      Name: GoalPose
      Enabled: true
      Value: true
      Topic: /goal_pose
    - Class: rviz_default_plugins/PointCloud2
      Name: PointCloud
      Enabled: true
      Value: true
      Topic: /camera/depth/points
    - Class: rviz_default_plugins/Image
      Name: CameraImage
      Enabled: true
      Value: true
      Topic: /camera/color/image_raw
    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
    - Class: rviz_default_plugins/SetInitialPose
    - Class: rviz_default_plugins/SetGoal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.785398
      Target Frame: base_link
      Yaw: 3.14159
window_height: 900
window_width: 1600
